# BotBase

./: BotBase.sln  LICENSE  README.md
BotBase/: BotBase.csproj  BotBase.csproj.DotSettings
BotBase.Examples.Barebones/: BotBase.Examples.Barebones.csproj  Program.cs
BotBase.Examples.Barebones/Core/: Bot.cs  BotConfig.cs
BotBase.Examples.Barebones/Modules/Ping/: PingModule.cs  PingPrefixModule.cs  PingService.cs
BotBase.Examples.BarebonesWithExtras/: BotBase.Examples.BarebonesWithExtras.csproj  Program.cs
BotBase.Examples.BarebonesWithExtras/Core/: Bot.cs  BotConfig.cs
BotBase.Examples.BarebonesWithExtras/Core/Database/: BotDbContext.cs  DbService.cs  PostgresqlContext.cs  SqliteContext.cs
BotBase.Examples.BarebonesWithExtras/Migrations/PostgresMigrations/: 20240219035153_InitialCreate.Designer.cs  20240219035153_InitialCreate.cs  PostgresqlContextModelSnapshot.cs
BotBase.Examples.BarebonesWithExtras/Migrations/SqliteMigrations/: 20240219035222_InitialCreate.Designer.cs  20240219035222_InitialCreate.cs  SqliteContextModelSnapshot.cs
BotBase.Examples.BarebonesWithExtras/Modules/About/: AboutModule.cs  AboutPrefixModule.cs
BotBase.Examples.BarebonesWithExtras/Modules/ConfigCommand/: ConfigCommandModule.cs  ConfigCommandService.cs
BotBase.Examples.BarebonesWithExtras/Modules/ConfigCommand/Pages/: ConfigPage.cs  HomePage.cs  PrefixPage.cs
BotBase.Examples.BarebonesWithExtras/Modules/Help/: HelpModule.cs  HelpPrefixModule.cs
BotBase.Examples.BarebonesWithExtras/Modules/Ping/: PingModule.cs  PingPrefixModule.cs  PingService.cs
BotBase.Examples.TodoList/: Program.cs
BotBase.Examples.TodoList/Core/: Bot.cs  BotConfig.cs
BotBase.Examples.TodoList/Core/Database/: BotDbContext.cs  DbService.cs  PostgresqlContext.cs  SqliteContext.cs
BotBase.Examples.TodoList/Core/Database/Models/: TodoEntry.cs
BotBase.Examples.TodoList/Migrations/PostgresMigrations/: 20240219045334_InitialCreate.Designer.cs  20240219045334_InitialCreate.cs  PostgresqlContextModelSnapshot.cs
BotBase.Examples.TodoList/Migrations/SqliteMigrations/: 20240219045311_InitialCreate.Designer.cs  20240219045311_InitialCreate.cs  SqliteContextModelSnapshot.cs
BotBase.Examples.TodoList/Modules/About/: AboutModule.cs  AboutPrefixModule.cs
BotBase.Examples.TodoList/Modules/ConfigCommand/: ConfigCommandModule.cs  ConfigCommandService.cs
BotBase.Examples.TodoList/Modules/ConfigCommand/Pages/: ConfigPage.cs  HomePage.cs  PrefixPage.cs
BotBase.Examples.TodoList/Modules/Help/: HelpModule.cs  HelpPrefixModule.cs
BotBase.Examples.TodoList/Modules/Ping/: PingModule.cs  PingPrefixModule.cs  PingService.cs
BotBase.Examples.TodoList/Modules/TodoManagement/: TodoManagementModule.cs  TodoManagementService.cs
BotBase.Examples.TodoList/Properties/: launchSettings.json
BotBase/Core/: CommandHandler.cs  DbCommandHandler.cs  HasOverrideAttribute.cs  InjectAttribute.cs  LogSetup.cs  OverrideTrackerService.cs  ParentModulePrefix.cs  StateSerializer.cs
BotBase/Core/Cache/: ICacheProvider.cs  MemoryCacheProvider.cs
BotBase/Core/Config/: BotConfigBase.cs  BotConfigFactory.cs
BotBase/Core/Database/: BotDbContextBase.cs  BotDbContextPrefixBase.cs  DbServiceBase.cs
BotBase/Core/Database/Extensions/: DbSetExtensions.cs  PrefixExtensions.cs
BotBase/Core/Database/Models/: DbModel.cs  GuildPrefixPreference.cs
BotBase/Extensions/: EmbedBuilderExtensions.cs  IDiscordInteractionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BotBase/Models/: MessageContents.cs
BotBase/Modules/About/: AboutModuleImpl.cs  AboutService.cs
BotBase/Modules/ConfigCommand/: ConfigCommandModuleBase.cs  ConfigCommandServiceBase.cs
BotBase/Modules/ConfigCommand/Pages/: ConfigPageBase.cs  HomePageImpl.cs  PrefixPageImpl.cs
BotBase/Modules/Core/: BotModule.cs  HelpPageDescriptionAttribute.cs  ModulePrefixes.cs  PrefixModule.cs
BotBase/Modules/Help/: HelpService.cs
BotBase/Modules/RedButton/: RedButtonModule.cs
